# LiveWallpaper

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/com/i7play/videopapger/: Covert.java
app/src/main/java/com/i7play/videopapger/activity/: CatchActivity.kt  CutActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/i7play/videopapger/app/: IAP.kt  MyPreferenceProvider.kt  VideoState.kt
app/src/main/java/com/i7play/videopapger/bean/: MessageEvent.kt
app/src/main/java/com/i7play/videopapger/ext/: Ext.kt
app/src/main/java/com/i7play/videopapger/fragment/: LocalFragment.kt  VideoFragment.kt
app/src/main/java/com/i7play/videopapger/service/: LiveWallpaperService.kt
app/src/main/java/com/i7play/videopapger/view/: CustomRange.java
app/src/main/res/drawable-hdpi/: ic_favorite_heart.xml  ic_like.xml  ic_like_un.xml
app/src/main/res/layout/: actionlayout_download.xml  activity_detail.xml  activity_main.xml  activity_trim.xml  appbar_main.xml  empty_view.xml  fragment.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_local_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cut.xml  menu_details.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml  wallpager.xml
