apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.i7play.videopapger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        resValue "string", "preferences_provider_authority", "${applicationId}.preferencesprovider"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.1.0'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.1.0@aar'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.florent37:glidepalette:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    compile 'cn.bingoogolapple:bga-alertcontroller:1.0.9@aar'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.liulishuo.filedownloader:library:1.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.google.android.gms:play-services-ads:11.0.0'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.crossbowffs.remotepreferences:remotepreferences:0.5'
}
repositories {
    mavenCentral()
    //name 'glide-snapshot'
    //url 'http://oss.sonatype.org/content/repositories/snapshots'
}
